

{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Certificate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
      
        *{
            padding: 0;
            margin: 0;
        }
         #back{
             background-image: url('{% static 'img.jpg'%}'); 
            background-size: cover;
            height: 100vh;
            width: 100%;
            filter: blur(17px);
            z-index: -1;
         }
         #main{
             position: absolute;
             top: 80px;
             right: 25%;
         }
         #heading{
            
             font-size: 30px;
             font-family:'Times New Roman';
             font-weight:bolder;
             color: rgb(61, 61, 61);
             text-align: center;
            
            
         }

         #certificate{
            font-size: 90px;
            font-family:'Times New Roman';
            font: weight 400px;;
            color: rgb(49, 46, 46);
            text-align: center;
         }
         #statement{
            font-size: 30px;
            font-family:'Courier New', Courier, monospace;
            text-align: center;
         }
       #name{
            font-size: 90px;
            font-family:'Times New Roman';
            font: weight 400px;
            color: rgb(49, 46, 46);
            text-align: center;
       } 
       
       #description{
                font-size: 40px;
                font-family:'Times New Roman';
                text-align: center;
       }
       #course{
           text-align: center;
       }
       #date{
           position: absolute;
           bottom: 10px;
           left: 100px;
       }
       #certificateId{
        position: absolute;
        bottom: 10px;
        right: 100px;   
       }

    </style>

</head>
<body>
    

        <div id="back" ></div>
 
            <div id="main"> 

                <h1 id="heading">BRAIN BUSTERS</h1>
                <h1 id="certificate">CERTIFICATE</h1>
                <p id="statement"> This is to verify that </p>
                <h1 id="name"> {{request.user}}</h1> <hr>
                <p id="description"> has Successfully cleared the assesment for skill <br> <h2 id="course">{{get.category}}</h2></p>

            </div>

            <div id="footer">
                <div id="date">
                    <h4>Date</h4><hr class="mt-0 mb-0">
                    <p class="mt-1"> {{get.date_issue}} </p>
                </div>

                
            </div>
            <div class="m-3">
            <div class="d-grid vstack gap-3">
                <button class="btn btn-primary">Download certificate</button>
                <button class="btn btn-danger"><a href="{% url 'result' %}">Go to DashBoard</a></button>
            </div>
        </div>
  
        

</body>
</html>